



    window.TestDome = window.TestDome || {};
    window.TestDome.AppSettings = {
        "environment": "production",
        "publicAppUrl": "https://www.testdome.com",
        "customerAppUrl": "https://app.testdome.com",
        "apiUrl": "https://testdome.com/api",
        "isPublicApp": false,
        "isCustomerApp": true,
        "googleTagManagerId": "GTM-MDPRPLM",
        "supportWebsite": "https://support.testdome.com/",
        "oldAppDeprecationDate": "November 19th, 2021",
        "signedOutPage.lastBlogEntryTitle": "Is Automating the Hiring Process a Mistake?",
        "signedOutPage.lastBlogEntryUrl": "https://blog.testdome.com/is-automating-the-hiring-process-a-mistake/",
        "simultaneousCandidateInviteWarningThreshold": 100
    };



// This script sets up analytics cookies RT_NewVisitor and RT_ClientId.
// We do this using JS to avoid any issues that may happen due to resources being cached by Azure FrontDoor.
(function () {
    function unixTimeStamp() {
        return Math.floor(new Date().getTime() / 1000);
    }
    
    function cookieExpirationDate() {
        const date = new Date();
        date.setFullYear(date.getFullYear() + 2);
        return date.toUTCString();
    }
    
    function uuid() {
        if (window.crypto && typeof window.crypto.randomUUID === 'function') {
            return crypto.randomUUID();
        } else {
            const getRandomValues = crypto.getRandomValues || msCrypto.getRandomValues; 
            return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, function (c) {
                return (c ^ getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16);
            });
        }
    }
    
    if (document.cookie.indexOf('_ga=') < 0) {
        document.cookie = 'RT_NewVisitor=' + unixTimeStamp() +
            ';domain=.testdome.com' +
            ';expires=' + cookieExpirationDate();
    }
    
    if (document.cookie.indexOf('RT_ClientId=') < 0) {
        document.cookie = 'RT_ClientId=' + uuid() +
                    ';domain=.testdome.com' +
                    ';expires=' + cookieExpirationDate();
    }
})();


    
        !function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
        src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js",
        onInit: function(sdk) {
            sdk.addTelemetryInitializer(function(item) {
              item.tags = item.tags || [];
              item.tags["ai.cloud.role"] = "APP";
            });
        },
        cfg: {
            instrumentationKey: "4d67b2ff-b1cc-45c5-bec3-9dd222f01195",
            enableAutoRouteTracking: true,
            disableAjaxTracking: true,
            disableFetchTracking: true
        }});
    

    
        (function(h,o,u,n,d) {
            h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
            d=o.createElement(u);d.async=1;d.src=n
            n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
        })(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum-v4.js','DD_RUM')
        DD_RUM.onReady(function() {
            DD_RUM.init({
                site: 'datadoghq.eu',
                clientToken: 'pub3fa15c3ffc05c4b1b091c4d42e1bf63d',
                applicationId: 'e9d6d431-9ec2-4c39-b089-64919360ba2b',
                service: 'customer-app',
                env: 'production',
                sampleRate: 100,
                premiumSampleRate: 100,
                trackInteractions: true,
                defaultPrivacyLevel: 'mask'
            });


                 DD_RUM.setUser({ id: '95379', accountId:'71772'});
                
            DD_RUM.startSessionReplayRecording();
        })
    
